<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body data-scroll-conatiner>
<canvas id="matrix"></canvas>
<main>
    <header>
        <nav id="navbar" class="d-flex align-items-top justify-content-center">
            <ul class="nav mx-auto">
                <li><a class="nav-link" href="#profile">Home</a></li>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#education">Education</a></li>
                <li><a class="nav-link" href="#skills">Skills</a></li>
                <li><a class="nav-link" href="#project">Projects</a></li>
            </ul>
        </nav>
    </header>


    <section id="profile" class="profile-section parallax d-flex justify-content-center align-items-center">
        <div data-scroll data-scroll-speed="1" class="container">
            <div class="row align-items-end g-1 py-5"> <!--<div class="row align-items-top g-1 py-5">-->
                <div class="col-lg-4">
                    <img src="mypic.jpg"
                         class="mb-5 bd-placeholder-img square img-responsive center-block d-block mx-auto"
                         alt="javascriptI"  width="190" height="230">
                </div>
                <div class="col-lg-8">
                    <h1>Mario Diaz</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="bg-black">
        <div class="container">
            <div class="row align-items-top g-1 py-5">  <!--<div class="row g-3 py-5">-->
                <div class="col-lg-4">
                    <ul class="icon-list">
                        <li><a href="https://github.com/MarioDiaz78/" target="_blank">
                            <i class="fa-brands fa-github fa-2x"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/mario-diaz-400817198/" target="_blank">
                            <i class="fa-brands fa-linkedin fa-2x"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-8">
                    <h5>About me:</h5>
                    <p>
                        A dedicated professional with 18 years of experience at US Foods, now transitioning to a
                        career in web development and software development. Throughout my tenure in the warehouse
                        industry, I honed valuable skills in problem-solving, effective communication, and task
                        prioritization.
                    </p>
                    <p>
                        As a team leader, I excelled in conducting pre-shift meetings, delegating tasks, and making real-time adjustments to ensure smooth operations and team efficiency.  Although I'm new to the technical aspects of the field, I firmly believe that my problem-solving skills will seamlessly translate into success in the web development and software development.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education-resume-section parallax d-flex justify-content-center">
        <div class="container">
            <div class="row g-1 py-5">  <!--<div class="row g-3 py-5">-->
                <div class="col-lg-6 text-center">
                    <h3>Education</h3>
                    <p>2021 - 2023</p>
                    <p>AS Computer Science</p>
                    <p>Central New Mexico</p>
                </div>
                <div class="col-lg-6 text-center">
                    <h3>Resume</h3>
                    <a href="https://ddc-web-student.cnm.edu/~mdiaz20/my-pwp-mariodiaz/Resume.pdf" class="button">Click Me</a>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section parallax d-flex justify-content-center">
        <div class="container">
            <div class="row g-1 py-5 bg-black">    <!--<div class="row g-3 py-5">-->
                <div class="col-lg-8">
                    <h5>Skills:</h5>
                    <p>By the end of this summer, I will have earned a Associates of Science degree in Computer
                        Science, laying a solid foundation for my new career path. Additionally, I will complete a
                        Full Stack Web Development bootcamp by mid-June, further enhancing my skill set and technical
                        expertise in the industry. Here are some skills I learned from classes I took in College,
                        Full Stack Web Development and others that were self-taught</p>
                </div>
                <div class="col-lg-4">
                    <ul class="skills-list">
                        <li>JavaScript</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Git</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>MATLAB</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="project" class="projects-section parallax container">
        <h2><u>Projects</u></h2>
        <div class="container" >
            <div class="row g-1 py-5">   <!--<div class="row">-->
                <div class="col-md">
                    <img src="picture1.png" class="mb-5 bd-placeholder-img rounded-circle img-responsive center-block d-block mx-auto" alt="javascriptI" width="200" height="200">
                    <a href="https://ddc-web-student.cnm.edu/~mdiaz20/my-pwp-mariodiaz/js1.pdf"
                       class="button">JavaScript I</a>
                </div>
                <div class="col-md">
                    <img src="picture1.png" class="mb-5 bd-placeholder-img rounded-circle img-responsive center-block d-block mx-auto" alt="javascriptI" width="200" height="200">
                    <a href="https://ddc-web-student.cnm.edu/~mdiaz20/my-pwp-mariodiaz/ticTacToe.pdf"
                       class="button">Java I</a>
                </div>
                <div class="col-md">
                    <img src="picture1.png" class="mb-5 bd-placeholder-img rounded-circle img-responsive center-block d-block mx-auto" alt="javascriptI" width="200" height="200">
                    <a href="https://ddc-web-student.cnm.edu/~mdiaz20/my-pwp-mariodiaz/js-challenge.pdf"
                       class="button">JavaScript II
                    </a>
                </div>
                <div class="col-md">
                    <img src="picture1.png" class="mb-5 bd-placeholder-img rounded-circle img-responsive center-block d-block mx-auto" alt="javascriptI" width="200" height="200">
                    <a href="https://ddc-web-student.cnm.edu/~mdiaz20/my-pwp-mariodiaz/abqTravelTime.pdf"
                       class="button">Java II</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div>
            <ul class="icon-list">
                <li><a href="https://github.com/MarioDiaz78/" target="_blank">
                    <i class="fa-brands fa-github fa-2x"></i></a>
                </li>
                <li><a href="https://www.linkedin.com/in/mario-diaz-400817198/" target="_blank">
                    <i class="fa-brands fa-linkedin fa-2x"></i></a>
                </li>
            </ul>
        </div>
    </footer>
</main>

<script src="https://kit.fontawesome.com/2927b85e4d.js" crossOrigin="anonymous"></script>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
